* {
  padding: 0px;
  margin: 0px;
}

.wrapper {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  background-color: rgb(73, 177, 151);
  color: white;
  margin: 30px 0px 0px 0px;
  padding: 0px 20px;
  padding-bottom: 5px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.newTask {
  font-size: 16pt;
  width: 460px;
  height: 40px;
  padding: 10px 20px;
  margin-bottom: -20px;
  border: none;
  background-color: lavender;
}

::placeholder {
  opacity: 40%;
}

.addButton {
  font-size: 12pt;
  font-weight: bold;
  border-radius: 10px;
  padding: 15px 40px;
  margin: -50px 0px 20px 360px;
  border: none;
  background-color: rgb(73, 177, 151);
  color: white;
  cursor: pointer;
}

.taskList {
  font-size: 10pt;
  padding: 5px 0px 8px 20px;
  color: rgb(73, 177, 151);
  margin-top: -10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: lavender;
}

.checkBox {
  transform: scale(1.3);
  color: rgb(70, 124, 111);;
}

.deleteButton {
  padding: 5px 15px 4px 15px;
  background-color: rgb(70, 124, 111);
  color: white;
  font-size: 10pt;
  border-radius: 10px;
  border: none;
  margin-left: 10px;
}